﻿// <auto-generated />
using System;
using Irnet.Ui.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Irnet.Ui.Db.Migrations
{
    [DbContext(typeof(UiDbContext))]
    [Migration("20220417085234_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.4");

            modelBuilder.Entity("Irnet.Ui.Db.QueryHistoryEntry", b =>
                {
                    b.Property<string>("Query")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Used")
                        .HasColumnType("TEXT");

                    b.HasKey("Query");

                    b.HasIndex(new[] { "Used" }, "IXUsed");

                    b.ToTable("QueryHistoryEntries");
                });
#pragma warning restore 612, 618
        }
    }
}
